# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
  rules:
    - when: always

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - echo "Code coverage is 90%"
  rules:
    - when: always

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - echo "No lint issues found."
  rules:
    - when: always

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - sleep $[ ( $RANDOM % 120 )  + 15 ]
    - echo "Application successfully deployed."
  environment:
      name: production
      url: https://lyle.work
      deployment_tier: production
  rules:
    - when: always

deploy-job-two:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application in secondary environment..."
    - sleep $[ ( $RANDOM % 120 )  + 15 ]
    - echo "Application successfully deployed."
  environment:
    name: production-two
    url: https://secondary.lyle.work
    deployment_tier: production
  rules:
    - when: always
         
deploy-job-three:      # This is a manual deploy job when the target is main
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application in tertiary environment..."
    - sleep $[ ( $RANDOM % 120 )  + 15 ]
    - echo "Application successfully deployed."
  environment:
    name: production-three
    url: https://tertiary.lyle.work
    deployment_tier: production
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      when: manual

deploy-job-four:      # This is a manual deploy job when the curren branch is main
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application in tertiary environment..."
    - sleep $[ ( $RANDOM % 120 )  + 15 ]
    - echo "Application successfully deployed."
  environment:
    name: production-four
    url: https://prod.lyle.work
    deployment_tier: production
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
